public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>The Sipping Room</title>
    <meta name="Description" content="The modern way to explore teas from around the world">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=eEaznqkxrO">
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png?v=eEaznqkxrO" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png?v=eEaznqkxrO" sizes="16x16">
    <link rel="manifest" href="/manifest.json?v=eEaznqkxrO">
    <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=eEaznqkxrO" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico??v=eEaznqkxrO">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link class="gf-headline" href="https://fonts.googleapis.com/css?family=Raleway:700&amp;subset=" rel="stylesheet" type="text/css">
    <link class="gf-text" href="https://fonts.googleapis.com/css?family=Raleway:500&amp;subset=" rel="stylesheet" type="text/css">
    <link class="gf-buttton" href="https://fonts.googleapis.com/css?family=Raleway:700&amp;subset=" rel="stylesheet" type="text/css">
  </head>
  <body>
    <video playsinline autoplay muted loop poster="/images/TSR_Background.png" id="bgvid">
      <source src="/videos/TSR_Background.webmhd.webm" type="video/webm">
      <source src="/videos/TSR_Background.mp4" type="video/mp4">
    </video><a id="logo" href="http://www.thesippingroom.com"><img id="logo-image" src="/images/TSR_LOGO-01.png"></a>
    <div class="flexbox">
      <div id="content">
        <div class="row" id="headline-row">
          <h1 class="text-white" id="headline">Something new is steeping...</h1>
        </div>
        <div class="row" id="description-row">
          <h5 class="text-white" id="description">The modern way to explore teas from around the world</h5>
        </div>
        <div class="row">
          <div class="container">
            <form id="signup-form" name="signupForm">
              <div class="row">
                <div class="form-group col-md-6" id="first-name-group">
                  <input class="form-control" type="text" id="first-name" name="firstName" placeholder="First">
                </div>
                <div class="form-group col-md-6" id="last-name-group">
                  <input class="form-control" type="text" id="last-name" name="lastName" placeholder="Last">
                </div>
              </div>
              <div class="form-group" id="email-group">
                <input class="form-control" type="email" id="email" name="email" placeholder="Email">
              </div>
              <div class="form-group" id="submit-container">
                <button class="btn btn-warning" id="submit-button" type="button" onclick="signup('api.thesippingroom.com');">Let me know when it's ready!</button>
                <div class="alert alert-success" id="success-alert" role="alert" hidden><strong> 
                    You Got It!
                     We'll let you know as soon as it's ready!</strong></div>
              </div>
            </form>
            <div id="privacy-policy-link"><span><a class="text-white" href="/privacy">We promise to never spam you.</a></span></div>
          </div>
        </div>
      </div>
    </div>
    <script src="/javascripts/ga.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="/javascripts/signup.js"></script>
  </body>
</html>

views/index.pug
extends layout

block content
  video(playsinline, autoplay, muted, loop, poster='/images/TSR_Background.png', id='bgvid')
    source(src='/videos/TSR_Background.webmhd.webm', type='video/webm')
    source(src='/videos/TSR_Background.mp4', type='video/mp4')
  a(id='logo', href=`http://${host}`)
    img(id='logo-image', src='/images/TSR_LOGO-01.png')
  div(class='flexbox')
    div(id='content')
      div(id='headline-row', class='row')
        h1(id='headline', class='text-white')= 'Something new is steeping...'
      div(id='description-row', class='row')
        h5(id='description', class='text-white')= 'The modern way to explore teas from around the world'
      div(class='row')
        div(class='container')
          form(id='signup-form', name='signupForm')
            div(class='row')
              div(id='first-name-group', class='form-group col-md-6')
                input(type='text', id='first-name', name='firstName', class='form-control', placeholder='First')
              div(id='last-name-group', class='form-group col-md-6')
                input(type='text', id='last-name', name='lastName' class='form-control', placeholder='Last')
            div(id='email-group', class='form-group')
              input(type='email', id='email', name='email', class='form-control', placeholder='Email')
            div(id='submit-container' class='form-group')
              button(id='submit-button', type='button', class='btn btn-warning', onclick=`signup(\'${apiServer}\');`)= 'Let me know when it\'s ready!'
              div(id='success-alert', class='alert alert-success', role='alert', hidden)
                strong 
                  | You Got It!
                  |  We'll let you know as soon as it's ready!
          div(id='privacy-policy-link')
            span
              a(href='/privacy.html', class='text-white')= 'We promise to never spam you.'
          div(class='addthis_inline_follow_toolbox')
          
